{
  "name": "specprofile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.23.26",
    "postcss": "^8.4.25",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-icons": "^4.11.0",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "vite": "^7.3.0"
  }
}
